<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women's Safety App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Women's Safety App</h1>
    <p>Your safety, our priority.</p>
    <ul class="navitems">
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="http://127.0.0.1:3000/selfDefence.html">Self Defence Tutorials</a></li>
      <li><a href="http://127.0.0.1:3000/reports.html">Reports</a></li>
      <li><a href="http://127.0.0.1:3000/rights.html">Important Rights</a></li>
      <li><a href="http://127.0.0.1:3000/news.html">Dailly News</a></li>
    </ul> 
  </header>

  <main>
    <section id="emergency-contacts">
      <h2>Emergency Contacts</h2>
      <ul id="contacts-list">
        <li>Police: <a href="tel:100">100</a></li>
        <li>Women Helpline: <a href="tel:1091">1091</a></li>
        <li>Emergency Friend: <a href="tel:+1234567890">+123 456 7890</a></li>
      </ul>
      <button id="add-contact-btn">Add New Contact</button>
    </section>

    <section id="gps-tracking">
      <h2>GPS Tracking</h2>
      <p id="location-status">Fetching your location...</p>
      <button id="get-location-btn">Get Current Location</button>
      <button id="send-location-btn">Send Location</button>
    </section>

    <section id="sos">
      <h2>SOS Alert</h2>
      <p>Press the button below in case of an emergency.</p>
      <button id="sos-btn">Send SOS Alert</button>
    </section>

    <section id="safety-advice">
      <h2>Safety Advice</h2>
      <ul>
        <li>Use a mobile app with an emergency alert button, such as women’s safety apps.</li>
        <li>Keep your phone charged and carry a power bank</li>
        <li>Always share your live location with trusted contacts</li>
        <li>Use technology smartly</li>
        <li>Stay in well-lit areas after dark</li>
        <li>Keep emergency numbers on speed dial</li>
        <li>Carry basic safety tools</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Women's Safety App. All Rights Reserved.</p>
    <p>Developed and Maintained by Manasi Kingaonkar Ishika Souda and Siddhant Ravikar</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>