body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .upload-container {
    max-width: 800px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .upload-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  form input[type="text"],
  form input[type="date"],
  form textarea {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    resize: vertical;
  }
  
  form textarea {
    min-height: 150px;
  }
  
  form button {
    padding: 12px;
    background: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background: #0056b3;
  }
  
  .uploaded-news {
    margin-top: 40px;
  }
  
  .uploaded-news h3 {
    text-align: center;
    color: #343a40;
    margin-bottom: 20px;
  }
  
  #newsDisplay .news-item {
    background: #f1f3f5;
    border-left: 5px solid #007bff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
  }
  
  #newsDisplay .news-item:hover {
    transform: translateY(-3px);
  }
  
  #newsDisplay .news-item h4 {
    margin: 0 0 10px;
    color: #007bff;
  }
  
  #newsDisplay .news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .no-news {
    text-align: center;
    color: #888;
    font-style: italic;
  }
  
  @media (max-width: 600px) {
    .upload-container {
      margin: 20px;
      padding: 20px;
    }
  
    form input,
    form textarea,
    form button {
      font-size: 14px;
    }
  
    #newsDisplay .news-item {
      padding: 15px;
    }
  }
  