body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f7f7f7;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    color: #e91e63;
    font-size: 2rem;
  }
  
  header p {
    color: #555;
    margin-top: 10px;
  }
  
  #google_translate_element {
    margin-top: 10px;
  }
  
  .tabs {
    text-align: center;
    margin: 20px 0;
  }
  
  .tab-button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .tab-button:hover,
  .tab-button.active {
    background-color: #c2185b;
  }
  
  .law-section {
    display: none;
    animation: fadeIn 0.5s ease;
  }
  
  .active-section {
    display: block;
  }
  
  .law-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  
  .law-card h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .law-card p {
    color: #666;
    line-height: 1.6;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .tab-button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  