/* Reset + Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #fdf7f9;
    color: #333;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
  }
  
  /* Headings */
  h1 {
    color: #cc2e5d;
    font-size: 28px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
  
  /* Input Section */
  .input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  input[type="url"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  button {
    padding: 10px 16px;
    background-color: #cc2e5d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #a32249;
  }
  
  /* Video Section */
  .video-section h2 {
    margin-bottom: 15px;
    color: #cc2e5d;
  }
  
  .video-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  iframe {
    width: 100%;
    height: 315px;
    border: none;
    border-radius: 8px;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .input-section {
      flex-direction: column;
    }
  
    input[type="url"], button {
      width: 100%;
    }
  
    iframe {
      height: 200px;
    }
  }
  