<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Women's Safety - Video Upload</title>
  <link rel="stylesheet" href="selfDefence.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Women’s Safety - Share & Watch Videos</h1>
      <p>Upload YouTube video links related to safety tips, news, awareness etc.</p>
    </header>

    <section class="link-section">
      <input type="url" id="videoInput" placeholder="Paste YouTube video link here..." required />
      <button onclick="addVideo()">Upload Video</button>
    </section>

    <section class="videos" id="videoContainer">
      <!-- Videos will appear here -->
    </section>
  </div>

  <script src="selfDefence.js"></script>
</body>
</html>
