* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fefefe;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2rem;
  color: #e91e63;
}

header p {
  font-size: 1rem;
  color: #666;
}

.link-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.link-section input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border: 2px solid #e91e63;
  border-radius: 8px;
  font-size: 1rem;
}

.link-section button {
  padding: 10px 20px;
  background: #e91e63;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.link-section button:hover {
  background: #c2185b;
}

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.video-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}
